{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=templatev2;Trusted_Connection=True;",
    "Timeout": 5000
  },

  "Cache": {
    "UseMemoryCache": true,
    "ExpiryTimeMinutes": 5
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "Email": {
    "IsEnabled": false,
    "SendGrid": {
      "APIKey": "insert-api-key-here"
    },
    "SystemEmailAddress": "system@example.com",
    "SystemEmailName": "TemplateV2.Razor"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a232f148-cc1b-4fd8-b39e-b52e895a607a"
  }
}
