{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=template-v2;Trusted_Connection=True;",
    "Timeout": 5000
  },

  "Cache": {
    "IsEnabled": true,
    "ExpiryTimeMinutes": 5
  },

  "Serilog": {
    "WriteTo": [
      "Console",
      "DiagnosticTrace",
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TemplateV2.Razor"
    }
  },

  "Email": {
    "IsEnabled": false,
    "SendGrid": {
      "APIKey": "insert-api-key-here"
    },
    "SystemEmailAddress": "system@example.com",
    "SystemEmailName": "TemplateV2.Razor"
  }
}
